DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=pms

PORT=8080

DATABASE_URL=postgresql://postgres:your_password@localhost:5432/pms

NODE_ENV=development

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="1h"

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = your_email@gmail.com
EMAIL_PASS = your_app_password
