DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_NAME=pms

DATABASE_URL=postgresql://postgres:password123@localhost:5432/pms

NODE_ENV=development npm run migration:generate --name=AddUserAuthTokens

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="1h"
